apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xepark8jv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xepark8jv-java-springboot-gitops